#-------------------------------------------------
#
# Project created by QtCreator 2015-06-06T11:07:54
#
#-------------------------------------------------

QT       += widgets xml testlib

SOURCES += \
    duree.cpp \
    emploidutemps.cpp \
    evenement.cpp \
    gestiontache.cpp \
    main.cpp \
    programmation.cpp \
    projet.cpp \
    fenetres_gestion_programmations.cpp \
    fenetres_gestion_projets.cpp \
    main_window.cpp
DEFINES += SRCDIR=\\\"$$PWD/\\\"

DISTFILES += \
    evenements.xml \
    programmations.xml \
    Fixe.xml

HEADERS += \
    duree.h \
    emploidutemps.h \
    evenement.h \
    exception.h \
    gestiontache.h \
    programmation.h \
    projet.h \
    fenetres_gestion_programmations.h \
    fenetres_gestion_projets.h \
    main_window.h
